@keyframes cardAnimation {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95); /* Começa com leve deslocamento e redução */
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); /* Chega na posição normal e tamanho normal */
  }
}

.second-section {
    padding: 4rem 2rem;
    background-color: #f5f5f5;
  }
  
  .section-title {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
    color: #333;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;
    min-height: 400px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .card::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border: 3px solid #FFB906;
    top: -12px;
    left: -12px;
    z-index: -1;
    border-radius: 8px;
  }
  
  .card:hover {
    background-color: #FFB906;
    color: #ffffff;
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover h3,
  .card:hover p,
  .card:hover .icon-circle {
    color: #ffffff;
    border-color: #ffffff;
  }
  
  .icon-circle {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border: 2px solid #999;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1f2937;
  }
  
  .card h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #1f2937;
  }
  
  .card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }